_openLED: CODE, 4758 0 6
_abs: CODE, 4162 0 56
_IdleI2C: CODE, 4712 0 16
_OpenCMPS03: CODE, 4622 0 20
___ftpack: CODE, 3368 0 168
_setLED: CODE, 4750 0 8
_main: CODE, 264 0 2488
_TriggerLeftSRF04: CODE, 4338 0 38
_Openlchb100: CODE, 4446 0 32
_highISR: CODE, 8 0 3640
_Closelchb100: CODE, 4740 0 10
_ReadTimer0: CODE, 4678 0 18
_WriteTimer0: CODE, 4660 0 18
_lowISR: CODE, 24 0 236
__initialization: CODE, 4376 0 30
___lwdiv: CODE, 3834 0 82
_custom_delay: CODE, 4218 0 42
_Delay10TCYx: CODE, 4696 0 16
_OpenTimer0: CODE, 4510 0 32
_OpenTimer2: CODE, 4572 0 28
_Delay10KTCYx: CODE, 4600 0 22
_Runlchb100: CODE, 3192 0 176
_ReadI2C: CODE, 4260 0 40
_OpenSRF04: CODE, 4478 0 32
_delay_ms: CODE, 4412 0 34
___ftmul: CODE, 2752 0 228
_OpenPWM1: CODE, 4642 0 18
_OpenPWM2: CODE, 4104 0 58
_WriteI2C: CODE, 3648 0 100
___awtoft: CODE, 3916 0 72
_SetDCPWM1: CODE, 4046 0 58
_SetDCPWM2: CODE, 3988 0 58
_delay_s: CODE, 4728 0 12
_TriggerRightSRF04: CODE, 4300 0 38
___fttol: CODE, 2980 0 212
_ReadCMPS03: CODE, 3748 0 86
_OpenI2C: CODE, 4542 0 30
Total: 8258