%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\haskins\AppData\Local\Temp\s504.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab3.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
text7 CODE 0 21E 21E A 1
text6 CODE 0 1B8 1B8 2A 1
text5 CODE 0 1F8 1F8 10 1
text4 CODE 0 1E2 1E2 16 1
text3 CODE 0 208 208 C 1
text2 CODE 0 230 230 6 1
text1 CODE 0 228 228 8 1
text0 CODE 0 A6 A6 A2 1
cstackCOMRAM COMRAM 1 1 1 30 1
bssCOMRAM COMRAM 1 31 31 2 1
cinit CODE 0 214 214 A 1
intcode_body CODE 0 148 148 70 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BIGRAM 000033-0001FF 1
CODE 000004-000007 1
CODE 000236-001FFF 1
COMRAM 000033-00007F 1
CONST 000004-000007 1
CONST 000236-001FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000236-001FFF 1
RAM 000080-0001FF 1
SFR 000F80-000FFF 1
SMALLCONST 000236-001FFF 1
STACK 000080-0001FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.obj
"H:\CPSC-377\Lab3.X\clock.h":23 8 intcode CODE
"H:\CPSC-377\Lab3.X\clock.h":25 8 intcode CODE
"H:\CPSC-377\Lab3.X\clock.h":21 18 intcodelo CODE
"H:\CPSC-377\Lab3.X\clock.h":82 18 intcodelo CODE
"H:\CPSC-377\Lab3.X\clock.h":23 5C intcodelo CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":23 A6 text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":26 A6 text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":27 AA text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":29 AE text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":33 B6 text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":34 CE text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":35 DA text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":36 F2 text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":37 F8 text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":38 FA text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":33 100 text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":43 106 text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":44 11E text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":45 124 text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":46 130 text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":47 136 text0 CODE
"H:\CPSC-377\Lab3.X\Lab3Main.c":43 142 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4320.h":6741 148 intcode_body CODE
"H:\CPSC-377\Lab3.X\clock.h":25 148 intcode_body CODE
"H:\CPSC-377\Lab3.X\clock.h":26 174 intcode_body CODE
"H:\CPSC-377\Lab3.X\clock.h":27 178 intcode_body CODE
"H:\CPSC-377\Lab3.X\clock.h":29 17C intcode_body CODE
"H:\CPSC-377\Lab3.X\clock.h":30 17E intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":29 1B8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":31 1BA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":34 1C0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":35 1C4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":36 1C8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":38 1CA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":39 1CE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":40 1D2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":41 1D2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":45 1D4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":47 1D8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":48 1DA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":49 1DC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":51 1DC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":52 1DE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":54 1DE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3open.c":55 1E0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":8 1E2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":10 1E4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":11 1E4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":12 1F2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":13 1F6 text4 CODE
"H:\CPSC-377\Lab3.X\clock.h":45 1F8 text5 CODE
"H:\CPSC-377\Lab3.X\clock.h":51 1F8 text5 CODE
"H:\CPSC-377\Lab3.X\clock.h":54 1FE text5 CODE
"H:\CPSC-377\Lab3.X\clock.h":55 200 text5 CODE
"H:\CPSC-377\Lab3.X\clock.h":56 202 text5 CODE
"H:\CPSC-377\Lab3.X\clock.h":58 204 text5 CODE
"H:\CPSC-377\Lab3.X\clock.h":63 206 text5 CODE
"H:\CPSC-377\Lab3.X\delay.h":22 208 text3 CODE
"H:\CPSC-377\Lab3.X\delay.h":23 208 text3 CODE
"H:\CPSC-377\Lab3.X\delay.h":24 212 text3 CODE
"C:\Users\haskins\AppData\Local\Temp\s504.":520 214 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s504.":522 214 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s504.":525 214 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s504.":535 214 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s504.":536 216 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s504.":542 218 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s504.":543 218 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s504.":544 21A cinit CODE
"H:\CPSC-377\Lab3.X\clock.h":78 21E text7 CODE
"H:\CPSC-377\Lab3.X\clock.h":81 21E text7 CODE
"H:\CPSC-377\Lab3.X\clock.h":82 226 text7 CODE
"H:\CPSC-377\Lab3.X\led.h":47 228 text1 CODE
"H:\CPSC-377\Lab3.X\led.h":48 22A text1 CODE
"H:\CPSC-377\Lab3.X\led.h":49 22E text1 CODE
"H:\CPSC-377\Lab3.X\led.h":28 230 text2 CODE
"H:\CPSC-377\Lab3.X\led.h":30 230 text2 CODE
"H:\CPSC-377\Lab3.X\led.h":31 234 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S1 33 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.obj
__size_of_GetClock 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
setLED@value 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
_DDRD F95 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__end_of_openLED 236 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
_main A6 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\s504.obj
start A2 0 CODE 0 init C:\Users\haskins\AppData\Local\Temp\s504.obj
__CFG_BORV$42 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
delay_s@x 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab3.X.production.obj
_GetClock 21E 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
main@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Lab3.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Lab3.X.production.obj
OpenTimer3@config 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.obj
__end_of_OpenClock 208 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Lab3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.obj
_setLED 228 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_Delay10KTCYx 1E2 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
?_GetClock 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
_OpenClock 1F8 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__end_of_setLED 230 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
main@i_295 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab3.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\s504.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab3.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\s504.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production\Lab3.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__end_of_main 148 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab3.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
end_of_initialization 218 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
Delay10KTCYx@unit 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__end_of_highISR 1B8 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
main@ticks 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.obj
_openLED 230 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.obj
__size_of_OpenTimer3 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\Lab3.X.production.obj
_OpenTimer3 1B8 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab3.X.production.obj
__ptext0 A6 0 CODE 0 text0 dist/default/production\Lab3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.obj
__ptext1 228 0 CODE 0 text1 dist/default/production\Lab3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab3.X.production.obj
__ptext2 230 0 CODE 0 text2 dist/default/production\Lab3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab3.X.production.obj
__ptext3 208 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab3.X.production.obj
__ptext4 1E2 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab3.X.production.obj
__ptext5 1F8 0 CODE 0 text5 dist/default/production\Lab3.X.production.obj
_highISR 8 0 CODE 0 intcode dist/default/production\Lab3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab3.X.production.obj
__ptext6 1B8 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3.X.production.obj
__ptext7 21E 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.obj
__end_of_lowISR A2 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.obj
__end_of__initialization 218 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__size_of_setLED 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.obj
int_func 148 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
__size_of_openLED 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Lab3.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Lab3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.obj
__Hspace_1 33 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.obj
_delay_s 208 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.obj
__pcinit 214 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\haskins\AppData\Local\Temp\s504.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\haskins\AppData\Local\Temp\s504.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab3.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab3.X.production.obj
__end_of_GetClock 228 0 CODE 0 text7 dist/default/production\Lab3.X.production.obj
__size_of_OpenClock 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_PBAD$DIG 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__end_of_OpenTimer3 1E2 0 CODE 0 text6 dist/default/production\Lab3.X.production.obj
__end_of_Delay10KTCYx 1F8 0 CODE 0 text4 dist/default/production\Lab3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\s504.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\s504.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\Lab3.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\Lab3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\haskins\AppData\Local\Temp\s504.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\s504.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.obj
__pintcode_body 148 0 CODE 0 intcode_body dist/default/production\Lab3.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s504.obj
intlevel1 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s504.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s504.obj
__CFG_FSCM$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s504.obj
__size_of_highISR 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
_tick_units 31 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
start_initialization 214 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__end_of_delay_s 214 0 CODE 0 text3 dist/default/production\Lab3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__initialization 214 0 CODE 0 cinit dist/default/production\Lab3.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 21E 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 32 1
