%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\haskins\AppData\Local\Temp\s6e4.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab5.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
text20 CODE 0 690 690 10 1
text19 CODE 0 246 246 DA 1
text18 CODE 0 6AC 6AC C 1
text17 CODE 0 67E 67E 12 1
text16 CODE 0 574 574 3A 1
text15 CODE 0 628 628 1C 1
text14 CODE 0 608 608 20 1
text13 CODE 0 6B8 6B8 A 1
text12 CODE 0 53A 53A 3A 1
text11 CODE 0 500 500 3A 1
text10 CODE 0 5AE 5AE 38 1
text9 CODE 0 320 320 B0 1
text8 CODE 0 644 644 16 1
text7 CODE 0 5E6 5E6 22 1
text6 CODE 0 6A0 6A0 C 1
text5 CODE 0 6CA 6CA 6 1
text4 CODE 0 4AA 4AA 56 1
text3 CODE 0 66C 66C 12 1
text2 CODE 0 440 440 6A 1
text1 CODE 0 6C2 6C2 8 1
text0 CODE 0 A6 A6 1A0 1
cstackCOMRAM COMRAM 1 1 1 3C 1
bssCOMRAM COMRAM 1 3D 3D 7 1
cinit CODE 0 65A 65A 12 1
intcode_body CODE 0 3D0 3D0 70 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BIGRAM 000044-0001FF 1
CODE 000004-000007 1
CODE 0006D0-001FFF 1
COMRAM 000044-00007F 1
CONST 000004-000007 1
CONST 0006D0-001FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0006D0-001FFF 1
RAM 000080-0001FF 1
SFR 000F80-000FFF 1
SMALLCONST 0006D0-001FFF 1
STACK 000080-0001FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5.X.production.obj
"H:\CPSC-377\Lab5.X\clock.h":37 8 intcode CODE
"H:\CPSC-377\Lab5.X\clock.h":45 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":13 18 intcodelo CODE
"H:\CPSC-377\Lab5.X\clock.h":36 18 intcodelo CODE
"H:\CPSC-377\Lab5.X\clock.h":37 5C intcodelo CODE
"H:\CPSC-377\Lab5.X\Main.c":29 A6 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":32 A6 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":33 AA text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":34 AE text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":36 B2 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":39 B6 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":40 BE text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":41 D6 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":40 DA text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":46 E0 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":47 E6 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":48 EC text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":49 F0 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":50 F8 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":51 FC text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":52 104 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":53 108 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":54 10E text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":56 112 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":57 118 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":60 11A text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":61 126 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":64 12A text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":65 14A text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":67 14E text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":74 152 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":75 15E text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":80 164 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":81 170 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":82 174 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":87 178 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":88 17E text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":89 18A text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":90 190 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":94 19E text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":95 1B2 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":99 1B6 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":100 1CA text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":104 1CE text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":105 1E2 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":109 1E6 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":110 1FA text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":111 206 text0 CODE
"H:\CPSC-377\Lab5.X\Main.c":44 20C text0 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":48 246 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":50 246 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":51 24A text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":52 252 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":60 25A text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":63 262 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":64 264 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":66 266 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":67 27E text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":68 282 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":69 28A text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":66 28C text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":74 292 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":75 294 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":76 296 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":79 29C text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":80 29E text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":82 2A0 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":83 2B8 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":84 2BC text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":85 2C4 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":82 2C6 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":89 2CC text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":90 2DC text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":91 2E0 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":92 2F0 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":93 2F4 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":94 304 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":95 308 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":96 318 text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":98 31C text19 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":99 31E text19 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":104 320 text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":105 320 text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":108 324 text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":109 32A text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":110 32C text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":116 330 text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":117 348 text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":118 34A text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":124 34E text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":125 364 text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":126 366 text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":127 368 text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":128 36A text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":130 36C text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":132 36E text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":133 396 text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":134 398 text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":135 39A text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":136 39C text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":140 39E text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":141 3B6 text9 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":142 3CE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4320.h":6741 3D0 intcode_body CODE
"H:\CPSC-377\Lab5.X\clock.h":45 3D0 intcode_body CODE
"H:\CPSC-377\Lab5.X\clock.h":46 3FC intcode_body CODE
"H:\CPSC-377\Lab5.X\clock.h":47 400 intcode_body CODE
"H:\CPSC-377\Lab5.X\clock.h":49 404 intcode_body CODE
"H:\CPSC-377\Lab5.X\clock.h":50 406 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":13 440 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":15 440 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":16 444 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":17 450 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":18 4A8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":15 4AA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":119 4AA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":121 4BA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":122 4BE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":123 4CE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":124 4D8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":125 4E2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":128 4EE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":129 4FE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":7 500 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":12 500 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":15 51C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":18 520 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":19 538 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":7 53A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":12 53A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":15 556 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":18 55A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":19 572 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":18 574 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":33 576 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":35 57A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":36 590 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":38 594 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":55 598 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":56 5A2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":70 5A4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":71 5A6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":72 5AA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":80 5AC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":4 5AE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":6 5AE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":7 5C2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":8 5DC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":9 5E4 text10 CODE
"H:\CPSC-377\Lab5.X\delay.h":27 5E6 text7 CODE
"H:\CPSC-377\Lab5.X\delay.h":28 5E6 text7 CODE
"H:\CPSC-377\Lab5.X\delay.h":29 606 text7 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":49 608 text14 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":55 608 text14 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":61 60C text14 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":62 60E text14 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":63 610 text14 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":64 612 text14 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":70 614 text14 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":76 61A text14 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":77 620 text14 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":78 626 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":17 628 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":19 62A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":22 630 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":23 634 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":25 636 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":26 63A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":27 63E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":28 63E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":30 640 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":31 642 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":8 644 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":10 646 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":11 646 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":12 654 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":13 658 text8 CODE
"C:\Users\haskins\AppData\Local\Temp\s6e4.":573 65A cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s6e4.":575 65A cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s6e4.":578 65A cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s6e4.":592 65A cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s6e4.":593 65E cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s6e4.":594 660 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s6e4.":595 660 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s6e4.":596 662 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s6e4.":597 664 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s6e4.":603 666 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s6e4.":604 666 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s6e4.":605 668 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":7 66C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":9 66C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":10 678 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":11 67C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":8 67E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":11 680 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":13 684 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":15 686 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":16 688 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":17 68C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 68E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":8 690 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":10 692 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":11 692 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":12 69A text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":13 69E text20 CODE
"H:\CPSC-377\Lab5.X\delay.h":37 6A0 text6 CODE
"H:\CPSC-377\Lab5.X\delay.h":38 6A0 text6 CODE
"H:\CPSC-377\Lab5.X\delay.h":39 6AA text6 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":27 6AC text18 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":29 6AC text18 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":35 6B0 text18 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":36 6B2 text18 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":37 6B4 text18 CODE
"H:\CPSC-377\Lab5.X\irpd30.h":40 6B6 text18 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":84 6B8 text13 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":85 6B8 text13 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":86 6BA text13 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":87 6BC text13 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":88 6BE text13 CODE
"H:\CPSC-377\Lab5.X\lcbh100.h":89 6C0 text13 CODE
"H:\CPSC-377\Lab5.X\led.h":47 6C2 text1 CODE
"H:\CPSC-377\Lab5.X\led.h":48 6C4 text1 CODE
"H:\CPSC-377\Lab5.X\led.h":49 6C8 text1 CODE
"H:\CPSC-377\Lab5.X\led.h":28 6CA text5 CODE
"H:\CPSC-377\Lab5.X\led.h":30 6CA text5 CODE
"H:\CPSC-377\Lab5.X\led.h":31 6CE text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_PR2 FCB 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__S1 44 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab5.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab5.X.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of_SetDCPWM2 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_abs 5AE 0 CODE 0 text10 dist/default/production\Lab5.X.production.obj
OpenPWM2@ccp2mx 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
setLED@value 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_DDRD F95 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__end_of_openLED 6D0 0 CODE 0 text5 dist/default/production\Lab5.X.production.obj
abs@a 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_rand 440 0 CODE 0 text2 dist/default/production\Lab5.X.production.obj
?_abs 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_main A6 0 CODE 0 text0 dist/default/production\Lab5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\s6e4.obj
start A2 0 CODE 0 init C:\Users\haskins\AppData\Local\Temp\s6e4.obj
__CFG_BORV$42 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab5.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab5.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
delay_s@x 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab5.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab5.X.production.obj
main@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
OpenTimer2@config 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab5.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab5.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Lab5.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Lab5.X.production.obj
?_rand 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_randf 43 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
main@x 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_srand 66C 0 CODE 0 text3 dist/default/production\Lab5.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab5.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab5.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab5.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab5.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab5.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab5.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab5.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab5.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5.X.production.obj
_randx 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_abs 5E6 0 CODE 0 text10 dist/default/production\Lab5.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of_srand 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_DDRAbits F92 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_DDREbits F96 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5.X.production.obj
_delay_ms 5E6 0 CODE 0 text7 dist/default/production\Lab5.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab5.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab5.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Lab5.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Lab5.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab5.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab5.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5.X.production.obj
_setLED 6C2 0 CODE 0 text1 dist/default/production\Lab5.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab5.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab5.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5.X.production.obj
__size_of_DetectIRPD30 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
delay_ms@x 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production\Lab5.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_Delay10KTCYx 644 0 CODE 0 text8 dist/default/production\Lab5.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__end_of_Delay1KTCYx 6A0 0 CODE 0 text20 dist/default/production\Lab5.X.production.obj
__end_of_setLED 6CA 0 CODE 0 text1 dist/default/production\Lab5.X.production.obj
main@state 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab5.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab5.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
srand@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\s6e4.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\s6e4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___lmul 4AA 0 CODE 0 text4 dist/default/production\Lab5.X.production.obj
__Hinit A2 0 CODE 0 init dist/default/production\Lab5.X.production.obj
__Linit A2 0 CODE 0 init dist/default/production\Lab5.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/production\Lab5.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab5.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5.X.production.obj
__end_of_main 246 0 CODE 0 text0 dist/default/production\Lab5.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab5.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab5.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab5.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___lmul@multiplier 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
end_of_initialization 666 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__end_of_Openlchb100 628 0 CODE 0 text14 dist/default/production\Lab5.X.production.obj
Delay10KTCYx@unit 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___lmul@multiplicand 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_highISR 440 0 CODE 0 intcode_body dist/default/production\Lab5.X.production.obj
DetectIRPD30@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_Runlchb100 320 0 CODE 0 text9 dist/default/production\Lab5.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_SetDCPWM1 53A 0 CODE 0 text12 dist/default/production\Lab5.X.production.obj
_OpenIRPD30 6AC 0 CODE 0 text18 dist/default/production\Lab5.X.production.obj
_SetDCPWM2 500 0 CODE 0 text11 dist/default/production\Lab5.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5.X.production.obj
_openLED 6CA 0 CODE 0 text5 dist/default/production\Lab5.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_OpenTimer2 628 0 CODE 0 text15 dist/default/production\Lab5.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab5.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab5.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab5.X.production.obj
_Closelchb100 6B8 0 CODE 0 text13 dist/default/production\Lab5.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab5.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab5.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab5.X.production.obj
__size_of_OpenTimer2 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__end_of___lmul 500 0 CODE 0 text4 dist/default/production\Lab5.X.production.obj
Runlchb100@port 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/production\Lab5.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/production\Lab5.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab5.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab5.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab5.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab5.X.production.obj
__ptext0 A6 0 CODE 0 text0 dist/default/production\Lab5.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab5.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab5.X.production.obj
__end_of_Closelchb100 6C2 0 CODE 0 text13 dist/default/production\Lab5.X.production.obj
__ptext1 6C2 0 CODE 0 text1 dist/default/production\Lab5.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab5.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab5.X.production.obj
__ptext2 440 0 CODE 0 text2 dist/default/production\Lab5.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab5.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab5.X.production.obj
__ptext3 66C 0 CODE 0 text3 dist/default/production\Lab5.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab5.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab5.X.production.obj
__ptext4 4AA 0 CODE 0 text4 dist/default/production\Lab5.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab5.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab5.X.production.obj
__ptext5 6CA 0 CODE 0 text5 dist/default/production\Lab5.X.production.obj
_highISR 8 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab5.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab5.X.production.obj
__ptext6 6A0 0 CODE 0 text6 dist/default/production\Lab5.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab5.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab5.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab5.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab5.X.production.obj
__ptext7 5E6 0 CODE 0 text7 dist/default/production\Lab5.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab5.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab5.X.production.obj
__ptext8 644 0 CODE 0 text8 dist/default/production\Lab5.X.production.obj
__ptext9 320 0 CODE 0 text9 dist/default/production\Lab5.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5.X.production.obj
__end_of_lowISR A2 0 CODE 0 intcodelo dist/default/production\Lab5.X.production.obj
__end_of__initialization 666 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
OpenPWM1@period 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
OpenPWM2@period 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__size_of_setLED 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab5.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab5.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab5.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab5.X.production.obj
__size_of_Openlchb100 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab5.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab5.X.production.obj
int_func 3D0 0 CODE 0 intcode_body dist/default/production\Lab5.X.production.obj
__size_of_openLED 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Lab5.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Lab5.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_DetectIRPD30 246 0 CODE 0 text19 dist/default/production\Lab5.X.production.obj
__Hspace_1 44 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__end_of_srand 67E 0 CODE 0 text3 dist/default/production\Lab5.X.production.obj
_delay_s 6A0 0 CODE 0 text6 dist/default/production\Lab5.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
?___lmul 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of_Runlchb100 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab5.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab5.X.production.obj
__pcinit 65A 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\haskins\AppData\Local\Temp\s6e4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\haskins\AppData\Local\Temp\s6e4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab5.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab5.X.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of_OpenPWM2 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_Delay1KTCYx 690 0 CODE 0 text20 dist/default/production\Lab5.X.production.obj
SetDCPWM1@dutycycle 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__CFG_PBAD$DIG 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of_Closelchb100 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
SetDCPWM2@dutycycle 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
main@action 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab5.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab5.X.production.obj
__end_of_OpenTimer2 644 0 CODE 0 text15 dist/default/production\Lab5.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab5.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab5.X.production.obj
__ptext10 5AE 0 CODE 0 text10 dist/default/production\Lab5.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab5.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab5.X.production.obj
__ptext20 690 0 CODE 0 text20 dist/default/production\Lab5.X.production.obj
__ptext11 500 0 CODE 0 text11 dist/default/production\Lab5.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab5.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab5.X.production.obj
_Openlchb100 608 0 CODE 0 text14 dist/default/production\Lab5.X.production.obj
__end_of_rand 4AA 0 CODE 0 text2 dist/default/production\Lab5.X.production.obj
__ptext12 53A 0 CODE 0 text12 dist/default/production\Lab5.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab5.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab5.X.production.obj
__end_of_Delay10KTCYx 65A 0 CODE 0 text8 dist/default/production\Lab5.X.production.obj
_OpenPWM1 67E 0 CODE 0 text17 dist/default/production\Lab5.X.production.obj
__ptext13 6B8 0 CODE 0 text13 dist/default/production\Lab5.X.production.obj
__end_of_Runlchb100 3D0 0 CODE 0 text9 dist/default/production\Lab5.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab5.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab5.X.production.obj
_OpenPWM2 574 0 CODE 0 text16 dist/default/production\Lab5.X.production.obj
__ptext14 608 0 CODE 0 text14 dist/default/production\Lab5.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab5.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab5.X.production.obj
__ptext15 628 0 CODE 0 text15 dist/default/production\Lab5.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\s6e4.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab5.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab5.X.production.obj
__ptext16 574 0 CODE 0 text16 dist/default/production\Lab5.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab5.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab5.X.production.obj
__ptext17 67E 0 CODE 0 text17 dist/default/production\Lab5.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab5.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab5.X.production.obj
__ptext18 6AC 0 CODE 0 text18 dist/default/production\Lab5.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab5.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab5.X.production.obj
__ptext19 246 0 CODE 0 text19 dist/default/production\Lab5.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\s6e4.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hend_init A6 0 CODE 0 end_init dist/default/production\Lab5.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/default/production\Lab5.X.production.obj
__end_of_delay_ms 608 0 CODE 0 text7 dist/default/production\Lab5.X.production.obj
DetectIRPD30@left 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_OpenPWM1 690 0 CODE 0 text17 dist/default/production\Lab5.X.production.obj
__end_of_OpenPWM2 5AE 0 CODE 0 text16 dist/default/production\Lab5.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\haskins\AppData\Local\Temp\s6e4.obj
SetDCPWM1@DCycle 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab5.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab5.X.production.obj
SetDCPWM2@DCycle 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of_OpenIRPD30 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\s6e4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5.X.production.obj
Runlchb100@starboard 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__pintcode_body 3D0 0 CODE 0 intcode_body dist/default/production\Lab5.X.production.obj
__end_of_DetectIRPD30 320 0 CODE 0 text19 dist/default/production\Lab5.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s6e4.obj
intlevel1 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s6e4.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s6e4.obj
__CFG_FSCM$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s6e4.obj
DetectIRPD30@action 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__size_of_highISR 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__end_of_SetDCPWM1 574 0 CODE 0 text12 dist/default/production\Lab5.X.production.obj
__end_of_SetDCPWM2 53A 0 CODE 0 text11 dist/default/production\Lab5.X.production.obj
DetectIRPD30@i_764 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_tick_units 41 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
DetectIRPD30@right 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
start_initialization 65A 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__end_of_delay_s 6AC 0 CODE 0 text6 dist/default/production\Lab5.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
DetectIRPD30@x 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_OpenIRPD30 6B8 0 CODE 0 text18 dist/default/production\Lab5.X.production.obj
__initialization 65A 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___lmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
Delay1KTCYx@unit 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 6B8 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 43 1
