%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\haskins\AppData\Local\Temp\s5is.obj
end_init CODE 0 104 104 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab6.X.production.obj
intcodelo CODE 0 18 18 EC 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 420 420 70 1
text25 CODE 0 7E2 7E2 12 1
text24 CODE 0 7D0 7D0 12 1
text22 CODE 0 75A 75A 20 1
text21 CODE 0 73A 73A 20 1
text20 CODE 0 7BE 7BE 12 1
text19 CODE 0 616 616 3A 1
text18 CODE 0 77A 77A 1C 1
text17 CODE 0 71A 71A 20 1
text16 CODE 0 800 800 A 1
text15 CODE 0 5DC 5DC 3A 1
text14 CODE 0 5A2 5A2 3A 1
text13 CODE 0 650 650 38 1
text12 CODE 0 370 370 B0 1
text11 CODE 0 6AE 6AE 26 1
text10 CODE 0 688 688 26 1
text9 CODE 0 550 550 52 1
text8 CODE 0 796 796 16 1
text7 CODE 0 6F8 6F8 22 1
text6 CODE 0 7F4 7F4 C 1
text5 CODE 0 812 812 6 1
text4 CODE 0 4FA 4FA 56 1
text3 CODE 0 7AC 7AC 12 1
text2 CODE 0 490 490 6A 1
text1 CODE 0 80A 80A 8 1
text0 CODE 0 108 108 268 1
cstackCOMRAM COMRAM 1 1 1 43 1
dataCOMRAM COMRAM 1 50 50 1 1
bssCOMRAM COMRAM 1 44 44 C 1
cinit CODE 0 6D4 6D4 24 1
idataCOMRAM CODE 0 818 818 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BIGRAM 000051-0001FF 1
CODE 000004-000007 1
CODE 000819-001FFF 1
COMRAM 000051-00007F 1
CONST 000004-000007 1
CONST 000819-001FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000819-001FFF 1
RAM 000080-0001FF 1
SFR 000F80-000FFF 1
SMALLCONST 000819-001FFF 1
STACK 000080-0001FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0read.c":24 8 intcode CODE
"H:\CPSC-377\Lab6.X\Main.c":67 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":31 18 intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":30 18 intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":31 5C intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":34 60 intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":35 66 intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":36 72 intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":38 76 intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":39 7C intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":40 88 intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":44 8C intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":45 92 intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":47 9A intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":49 A6 intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":51 AC intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":55 B8 intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":56 BC intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":59 BE intcodelo CODE
"H:\CPSC-377\Lab6.X\Main.c":82 108 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":85 108 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":86 10C text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":87 110 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":90 114 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":95 118 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":96 120 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":97 138 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":96 13C text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":108 142 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":109 146 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":110 152 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":111 16E text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":117 174 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":118 178 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":119 184 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":120 1A0 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":123 1A6 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":124 1BE text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":125 1C2 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":127 1CE text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":129 1DA text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":130 1EA text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":136 1EE text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":137 1FA text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":138 1FE text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":141 21E text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":147 220 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":148 22C text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":154 232 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":155 23E text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":156 242 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":162 246 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":163 24C text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":164 258 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":165 25E text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":170 26C text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":171 280 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":176 284 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":177 298 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":182 29C text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":183 2B0 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":188 2B4 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":189 2C8 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":190 2D4 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":196 2DA text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":197 2EE text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":202 2F2 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":203 2FE text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":204 302 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":205 322 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":207 326 text0 CODE
"H:\CPSC-377\Lab6.X\Main.c":100 32A text0 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":104 370 text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":105 370 text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":108 374 text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":109 37A text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":110 37C text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":116 380 text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":117 398 text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":118 39A text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":124 39E text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":125 3B4 text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":126 3B6 text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":127 3B8 text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":128 3BA text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":130 3BC text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":132 3BE text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":133 3E6 text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":134 3E8 text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":135 3EA text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":136 3EC text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":140 3EE text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":141 406 text12 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":142 41E text12 CODE
"H:\CPSC-377\Lab6.X\Main.c":67 420 intcode_body CODE
"H:\CPSC-377\Lab6.X\Main.c":68 44C intcode_body CODE
"H:\CPSC-377\Lab6.X\Main.c":69 450 intcode_body CODE
"H:\CPSC-377\Lab6.X\Main.c":71 454 intcode_body CODE
"H:\CPSC-377\Lab6.X\Main.c":72 456 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":13 490 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":15 490 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":16 494 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":17 4A0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":18 4F8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":15 4FA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":119 4FA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":121 50A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":122 50E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":123 51E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":124 528 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":125 532 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":128 53E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":129 54E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 550 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 550 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 558 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 560 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 564 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 566 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 56C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 56E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 572 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 578 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 584 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 58C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 58E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 594 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 598 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 598 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 5A0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":7 5A2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":12 5A2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":15 5BE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":18 5C2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":19 5DA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":7 5DC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":12 5DC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":15 5F8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":18 5FC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":19 614 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":18 616 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":33 618 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":35 61C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":36 632 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":38 636 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":55 63A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":56 644 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":70 646 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":71 648 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":72 64C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":80 64E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":4 650 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":6 650 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":7 664 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":8 67E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":9 686 text13 CODE
"H:\CPSC-377\Lab6.X\srf04.h":85 688 text10 CODE
"H:\CPSC-377\Lab6.X\srf04.h":91 688 text10 CODE
"H:\CPSC-377\Lab6.X\srf04.h":92 68A text10 CODE
"H:\CPSC-377\Lab6.X\srf04.h":93 692 text10 CODE
"H:\CPSC-377\Lab6.X\srf04.h":94 69A text10 CODE
"H:\CPSC-377\Lab6.X\srf04.h":95 6A2 text10 CODE
"H:\CPSC-377\Lab6.X\srf04.h":96 6AA text10 CODE
"H:\CPSC-377\Lab6.X\srf04.h":97 6AC text10 CODE
"H:\CPSC-377\Lab6.X\srf04.h":99 6AE text11 CODE
"H:\CPSC-377\Lab6.X\srf04.h":105 6AE text11 CODE
"H:\CPSC-377\Lab6.X\srf04.h":106 6B0 text11 CODE
"H:\CPSC-377\Lab6.X\srf04.h":107 6B8 text11 CODE
"H:\CPSC-377\Lab6.X\srf04.h":108 6C0 text11 CODE
"H:\CPSC-377\Lab6.X\srf04.h":109 6C8 text11 CODE
"H:\CPSC-377\Lab6.X\srf04.h":110 6D0 text11 CODE
"H:\CPSC-377\Lab6.X\srf04.h":111 6D2 text11 CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":596 6D4 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":598 6D4 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":601 6D4 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":629 6D4 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":630 6D8 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":631 6DA cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":632 6DA cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":633 6DC cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":634 6DE cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":639 6E0 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":640 6E2 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":641 6E4 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":642 6E6 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":643 6E8 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":644 6EA cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":645 6EC cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":646 6EE cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":652 6F2 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":653 6F2 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s5is.":654 6F4 cinit CODE
"H:\CPSC-377\Lab6.X\delay.h":27 6F8 text7 CODE
"H:\CPSC-377\Lab6.X\delay.h":28 6F8 text7 CODE
"H:\CPSC-377\Lab6.X\delay.h":29 718 text7 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":49 71A text17 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":55 71A text17 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":61 71E text17 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":62 720 text17 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":63 722 text17 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":64 724 text17 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":70 726 text17 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":76 72C text17 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":77 732 text17 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":78 738 text17 CODE
"H:\CPSC-377\Lab6.X\srf04.h":31 73A text21 CODE
"H:\CPSC-377\Lab6.X\srf04.h":37 73A text21 CODE
"H:\CPSC-377\Lab6.X\srf04.h":43 73E text21 CODE
"H:\CPSC-377\Lab6.X\srf04.h":44 740 text21 CODE
"H:\CPSC-377\Lab6.X\srf04.h":45 742 text21 CODE
"H:\CPSC-377\Lab6.X\srf04.h":46 744 text21 CODE
"H:\CPSC-377\Lab6.X\srf04.h":48 746 text21 CODE
"H:\CPSC-377\Lab6.X\srf04.h":50 74C text21 CODE
"H:\CPSC-377\Lab6.X\srf04.h":52 74E text21 CODE
"H:\CPSC-377\Lab6.X\srf04.h":54 750 text21 CODE
"H:\CPSC-377\Lab6.X\srf04.h":56 752 text21 CODE
"H:\CPSC-377\Lab6.X\srf04.h":67 754 text21 CODE
"H:\CPSC-377\Lab6.X\srf04.h":78 756 text21 CODE
"H:\CPSC-377\Lab6.X\srf04.h":79 758 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":18 75A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":20 75C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":21 762 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":22 766 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":23 76A text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":25 76C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":26 770 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":27 774 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":28 774 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":30 776 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":31 778 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":17 77A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":19 77C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":22 782 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":23 786 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":25 788 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":26 78C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":27 790 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":28 790 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":30 792 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":31 794 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":8 796 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":10 798 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":11 798 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":12 7A6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":13 7AA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":7 7AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":9 7AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":10 7B8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":11 7BC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":8 7BE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":11 7C0 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":13 7C4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":15 7C6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":16 7C8 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":17 7CC text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 7CE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":16 7D0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":20 7D0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":22 7D8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":23 7DC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":24 7E0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0read.c":16 7E2 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0read.c":20 7E2 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0read.c":21 7E6 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0read.c":23 7EA text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0read.c":24 7F2 text25 CODE
"H:\CPSC-377\Lab6.X\delay.h":37 7F4 text6 CODE
"H:\CPSC-377\Lab6.X\delay.h":38 7F4 text6 CODE
"H:\CPSC-377\Lab6.X\delay.h":39 7FE text6 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":84 800 text16 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":85 800 text16 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":86 802 text16 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":87 804 text16 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":88 806 text16 CODE
"H:\CPSC-377\Lab6.X\lcbh100.h":89 808 text16 CODE
"H:\CPSC-377\Lab6.X\led.h":47 80A text1 CODE
"H:\CPSC-377\Lab6.X\led.h":48 80C text1 CODE
"H:\CPSC-377\Lab6.X\led.h":49 810 text1 CODE
"H:\CPSC-377\Lab6.X\led.h":28 812 text5 CODE
"H:\CPSC-377\Lab6.X\led.h":30 812 text5 CODE
"H:\CPSC-377\Lab6.X\led.h":31 816 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__S1 51 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab6.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab6.X.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_SetDCPWM2 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_abs 650 0 CODE 0 text13 dist/default/production\Lab6.X.production.obj
OpenPWM2@ccp2mx 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
setLED@value 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_DDRD F95 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__end_of_openLED 818 0 CODE 0 text5 dist/default/production\Lab6.X.production.obj
abs@a 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
_rand 490 0 CODE 0 text2 dist/default/production\Lab6.X.production.obj
?_abs 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
_main 108 0 CODE 0 text0 dist/default/production\Lab6.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\s5is.obj
start 104 0 CODE 0 init C:\Users\haskins\AppData\Local\Temp\s5is.obj
__CFG_BORV$42 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab6.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab6.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Lab6.X.production.obj
OpenTimer0@config 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
main@rightCM 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
delay_s@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab6.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab6.X.production.obj
_portB 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6.X.production.obj
main@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
OpenTimer2@config 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
WriteTimer0@timer 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab6.X.production.obj
WriteTimer0@timer0 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab6.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Lab6.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Lab6.X.production.obj
?_rand 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
_randf 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6.X.production.obj
main@x 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
_srand 7AC 0 CODE 0 text3 dist/default/production\Lab6.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab6.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab6.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab6.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab6.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab6.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab6.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab6.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab6.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6.X.production.obj
_randx 44 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6.X.production.obj
__end_of_abs 688 0 CODE 0 text13 dist/default/production\Lab6.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_srand 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_DDRAbits F92 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6.X.production.obj
_delay_ms 6F8 0 CODE 0 text7 dist/default/production\Lab6.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab6.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab6.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Lab6.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Lab6.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab6.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab6.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6.X.production.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6.X.production.obj
_setLED 80A 0 CODE 0 text1 dist/default/production\Lab6.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Lab6.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab6.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab6.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab6.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab6.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6.X.production.obj
delay_ms@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production\Lab6.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_OpenSRF04 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_Delay10KTCYx 796 0 CODE 0 text8 dist/default/production\Lab6.X.production.obj
_OpenSRF04 73A 0 CODE 0 text21 dist/default/production\Lab6.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__end_of_setLED 812 0 CODE 0 text1 dist/default/production\Lab6.X.production.obj
main@state 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab6.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab6.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
srand@x 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\s5is.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab6.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab6.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\s5is.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
___lmul 4FA 0 CODE 0 text4 dist/default/production\Lab6.X.production.obj
__Hinit 104 0 CODE 0 init dist/default/production\Lab6.X.production.obj
__Linit 104 0 CODE 0 init dist/default/production\Lab6.X.production.obj
__Hintcodelo 104 0 CODE 0 intcodelo dist/default/production\Lab6.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab6.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6.X.production.obj
__end_of_main 370 0 CODE 0 text0 dist/default/production\Lab6.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab6.X.production.obj
__end_of_TriggerLeftSRF04 6D4 0 CODE 0 text11 dist/default/production\Lab6.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab6.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab6.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
___lmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
_ticksLeft 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6.X.production.obj
end_of_initialization 6F2 0 CODE 0 cinit dist/default/production\Lab6.X.production.obj
__end_of_Openlchb100 73A 0 CODE 0 text17 dist/default/production\Lab6.X.production.obj
Delay10KTCYx@unit 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
___lmul@multiplicand 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__end_of_highISR 490 0 CODE 0 intcode_body dist/default/production\Lab6.X.production.obj
_Runlchb100 370 0 CODE 0 text12 dist/default/production\Lab6.X.production.obj
_ReadTimer0 7E2 0 CODE 0 text25 dist/default/production\Lab6.X.production.obj
_OpenTimer0 75A 0 CODE 0 text22 dist/default/production\Lab6.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_SetDCPWM1 5DC 0 CODE 0 text15 dist/default/production\Lab6.X.production.obj
_SetDCPWM2 5A2 0 CODE 0 text14 dist/default/production\Lab6.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6.X.production.obj
_openLED 812 0 CODE 0 text5 dist/default/production\Lab6.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_OpenTimer2 77A 0 CODE 0 text18 dist/default/production\Lab6.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab6.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab6.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab6.X.production.obj
_Closelchb100 800 0 CODE 0 text16 dist/default/production\Lab6.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab6.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab6.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab6.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_OpenTimer2 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__end_of___lmul 550 0 CODE 0 text4 dist/default/production\Lab6.X.production.obj
Runlchb100@port 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__Hpowerup 104 0 CODE 0 powerup dist/default/production\Lab6.X.production.obj
__Lpowerup 104 0 CODE 0 powerup dist/default/production\Lab6.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab6.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab6.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab6.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab6.X.production.obj
__ptext0 108 0 CODE 0 text0 dist/default/production\Lab6.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab6.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab6.X.production.obj
__end_of_Closelchb100 80A 0 CODE 0 text16 dist/default/production\Lab6.X.production.obj
__ptext1 80A 0 CODE 0 text1 dist/default/production\Lab6.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab6.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab6.X.production.obj
__ptext2 490 0 CODE 0 text2 dist/default/production\Lab6.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab6.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab6.X.production.obj
__ptext3 7AC 0 CODE 0 text3 dist/default/production\Lab6.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab6.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab6.X.production.obj
__ptext4 4FA 0 CODE 0 text4 dist/default/production\Lab6.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab6.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab6.X.production.obj
__ptext5 812 0 CODE 0 text5 dist/default/production\Lab6.X.production.obj
_highISR 8 0 CODE 0 intcode dist/default/production\Lab6.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab6.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab6.X.production.obj
__ptext6 7F4 0 CODE 0 text6 dist/default/production\Lab6.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab6.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab6.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab6.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab6.X.production.obj
__ptext7 6F8 0 CODE 0 text7 dist/default/production\Lab6.X.production.obj
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab6.X.production.obj
_TriggerRightSRF04 688 0 CODE 0 text10 dist/default/production\Lab6.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab6.X.production.obj
__ptext8 796 0 CODE 0 text8 dist/default/production\Lab6.X.production.obj
__end_of_ReadTimer0 7F4 0 CODE 0 text25 dist/default/production\Lab6.X.production.obj
__ptext9 550 0 CODE 0 text9 dist/default/production\Lab6.X.production.obj
_ticksRL 50 0 COMRAM 1 dataCOMRAM dist/default/production\Lab6.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6.X.production.obj
__end_of_WriteTimer0 7E2 0 CODE 0 text24 dist/default/production\Lab6.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__end_of_lowISR 104 0 CODE 0 intcodelo dist/default/production\Lab6.X.production.obj
__end_of__initialization 6F2 0 CODE 0 cinit dist/default/production\Lab6.X.production.obj
OpenPWM1@period 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
OpenPWM2@period 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__end_of___lwdiv 5A2 0 CODE 0 text9 dist/default/production\Lab6.X.production.obj
__size_of_setLED 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
main@leftCM 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab6.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab6.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab6.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab6.X.production.obj
__size_of_Openlchb100 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab6.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab6.X.production.obj
int_func 420 0 CODE 0 intcode_body dist/default/production\Lab6.X.production.obj
__size_of_openLED 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Lab6.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Lab6.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__Hspace_1 51 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab6.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab6.X.production.obj
__end_of_srand 7BE 0 CODE 0 text3 dist/default/production\Lab6.X.production.obj
_delay_s 7F4 0 CODE 0 text6 dist/default/production\Lab6.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
?___lmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_Runlchb100 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab6.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab6.X.production.obj
__pcinit 6D4 0 CODE 0 cinit dist/default/production\Lab6.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\haskins\AppData\Local\Temp\s5is.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\haskins\AppData\Local\Temp\s5is.obj
___lwdiv 550 0 CODE 0 text9 dist/default/production\Lab6.X.production.obj
_TriggerLeftSRF04 6AE 0 CODE 0 text11 dist/default/production\Lab6.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab6.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab6.X.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_OpenPWM2 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
SetDCPWM1@dutycycle 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__CFG_PBAD$DIG 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_Closelchb100 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
SetDCPWM2@dutycycle 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab6.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab6.X.production.obj
__end_of_OpenTimer0 77A 0 CODE 0 text22 dist/default/production\Lab6.X.production.obj
__end_of_OpenTimer2 796 0 CODE 0 text18 dist/default/production\Lab6.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab6.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab6.X.production.obj
__ptext10 688 0 CODE 0 text10 dist/default/production\Lab6.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab6.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab6.X.production.obj
__ptext20 7BE 0 CODE 0 text20 dist/default/production\Lab6.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab6.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab6.X.production.obj
__ptext11 6AE 0 CODE 0 text11 dist/default/production\Lab6.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab6.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab6.X.production.obj
__ptext21 73A 0 CODE 0 text21 dist/default/production\Lab6.X.production.obj
_Openlchb100 71A 0 CODE 0 text17 dist/default/production\Lab6.X.production.obj
_ticksRight 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6.X.production.obj
__end_of_rand 4FA 0 CODE 0 text2 dist/default/production\Lab6.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab6.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab6.X.production.obj
__ptext12 370 0 CODE 0 text12 dist/default/production\Lab6.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab6.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab6.X.production.obj
__ptext22 75A 0 CODE 0 text22 dist/default/production\Lab6.X.production.obj
__end_of_Delay10KTCYx 7AC 0 CODE 0 text8 dist/default/production\Lab6.X.production.obj
_OpenPWM1 7BE 0 CODE 0 text20 dist/default/production\Lab6.X.production.obj
?_ReadTimer0 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__ptext13 650 0 CODE 0 text13 dist/default/production\Lab6.X.production.obj
__end_of_Runlchb100 420 0 CODE 0 text12 dist/default/production\Lab6.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab6.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab6.X.production.obj
_OpenPWM2 616 0 CODE 0 text19 dist/default/production\Lab6.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab6.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab6.X.production.obj
__ptext14 5A2 0 CODE 0 text14 dist/default/production\Lab6.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab6.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab6.X.production.obj
__ptext24 7D0 0 CODE 0 text24 dist/default/production\Lab6.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab6.X.production.obj
_WriteTimer0 7D0 0 CODE 0 text24 dist/default/production\Lab6.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab6.X.production.obj
__ptext15 5DC 0 CODE 0 text15 dist/default/production\Lab6.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\s5is.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab6.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab6.X.production.obj
__ptext25 7E2 0 CODE 0 text25 dist/default/production\Lab6.X.production.obj
__ptext16 800 0 CODE 0 text16 dist/default/production\Lab6.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab6.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab6.X.production.obj
__ptext17 71A 0 CODE 0 text17 dist/default/production\Lab6.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab6.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab6.X.production.obj
__ptext18 77A 0 CODE 0 text18 dist/default/production\Lab6.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab6.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab6.X.production.obj
__ptext19 616 0 CODE 0 text19 dist/default/production\Lab6.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\s5is.obj
__size_of_TriggerLeftSRF04 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hend_init 108 0 CODE 0 end_init dist/default/production\Lab6.X.production.obj
__Lend_init 104 0 CODE 0 end_init dist/default/production\Lab6.X.production.obj
__end_of_OpenSRF04 75A 0 CODE 0 text21 dist/default/production\Lab6.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab6.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab6.X.production.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__pidataCOMRAM 818 0 CODE 0 idataCOMRAM dist/default/production\Lab6.X.production.obj
__end_of_delay_ms 71A 0 CODE 0 text7 dist/default/production\Lab6.X.production.obj
__end_of_OpenPWM1 7D0 0 CODE 0 text20 dist/default/production\Lab6.X.production.obj
__end_of_OpenPWM2 650 0 CODE 0 text19 dist/default/production\Lab6.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\haskins\AppData\Local\Temp\s5is.obj
SetDCPWM1@DCycle 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab6.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab6.X.production.obj
SetDCPWM2@DCycle 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\s5is.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6.X.production.obj
Runlchb100@starboard 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__pintcode_body 420 0 CODE 0 intcode_body dist/default/production\Lab6.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s5is.obj
intlevel1 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s5is.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s5is.obj
__CFG_FSCM$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s5is.obj
__size_of_highISR 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__end_of_SetDCPWM1 616 0 CODE 0 text15 dist/default/production\Lab6.X.production.obj
__end_of_SetDCPWM2 5DC 0 CODE 0 text14 dist/default/production\Lab6.X.production.obj
_tick_units 48 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab6.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab6.X.production.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\Lab6.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
start_initialization 6D4 0 CODE 0 cinit dist/default/production\Lab6.X.production.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__end_of_delay_s 800 0 CODE 0 text6 dist/default/production\Lab6.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__end_of_TriggerRightSRF04 6AE 0 CODE 0 text10 dist/default/production\Lab6.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_ReadTimer0 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__initialization 6D4 0 CODE 0 cinit dist/default/production\Lab6.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Lab6.X.production.obj
___lmul@product 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
ReadTimer0@timer 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6.X.production.obj
__size_of_TriggerRightSRF04 0 0 ABS 0 - dist/default/production\Lab6.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 801 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 50 1
