%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\haskins\AppData\Local\Temp\s870.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab7.X.production.obj
text19 CODE 0 1B66 1B66 1E 1
text18 CODE 0 1B20 1B20 14 1
text17 CODE 0 1B0E 1B0E 12 1
text16 CODE 0 1C04 1C04 3A 1
text15 CODE 0 1B4A 1B4A 1C 1
text14 CODE 0 1B84 1B84 20 1
text13 CODE 0 1BA4 1BA4 28 1
text12 CODE 0 1AFE 1AFE 10 1
text11 CODE 0 1D08 1D08 64 1
text10 CODE 0 1CB2 1CB2 56 1
text9 CODE 0 1ADE 1ADE A 1
text8 CODE 0 1C3E 1C3E 3A 1
text7 CODE 0 1C78 1C78 3A 1
text6 CODE 0 1BCC 1BCC 38 1
text5 CODE 0 1D6C 1D6C B0 1
text4 CODE 0 1B34 1B34 16 1
text3 CODE 0 1AF2 1AF2 C 1
text2 CODE 0 1AD0 1AD0 6 1
text1 CODE 0 1AD6 1AD6 8 1
cstackCOMRAM COMRAM 1 1 1 1F 1
bssCOMRAM COMRAM 1 20 20 2 1
cinit CODE 0 1AE8 1AE8 A 1
text0 CODE 0 1E1C 1E1C 1E4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BIGRAM 000022-0001FF 1
CODE 000004-001ACF 1
COMRAM 000022-00007F 1
CONST 000004-001ACF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000200-001ACF 1
RAM 000080-0001FF 1
SFR 000F80-000FFF 1
SMALLCONST 000200-001ACF 1
STACK 000080-0001FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab7.X.production.obj
"H:\CPSC-377\Lab7.X\led.h":28 1AD0 text2 CODE
"H:\CPSC-377\Lab7.X\led.h":30 1AD0 text2 CODE
"H:\CPSC-377\Lab7.X\led.h":31 1AD4 text2 CODE
"H:\CPSC-377\Lab7.X\led.h":47 1AD6 text1 CODE
"H:\CPSC-377\Lab7.X\led.h":48 1AD8 text1 CODE
"H:\CPSC-377\Lab7.X\led.h":49 1ADC text1 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":84 1ADE text9 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":85 1ADE text9 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":86 1AE0 text9 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":87 1AE2 text9 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":88 1AE4 text9 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":89 1AE6 text9 CODE
"C:\Users\haskins\AppData\Local\Temp\s870.":576 1AE8 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s870.":578 1AE8 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s870.":581 1AE8 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s870.":591 1AE8 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s870.":592 1AEA cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s870.":598 1AEC cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s870.":599 1AEC cinit CODE
"C:\Users\haskins\AppData\Local\Temp\s870.":600 1AEE cinit CODE
"H:\CPSC-377\Lab7.X\delay.h":37 1AF2 text3 CODE
"H:\CPSC-377\Lab7.X\delay.h":38 1AF2 text3 CODE
"H:\CPSC-377\Lab7.X\delay.h":39 1AFC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c":24 1AFE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c":26 1AFE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c":28 1B0C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":8 1B0E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":11 1B10 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":13 1B14 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":15 1B16 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":16 1B18 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":17 1B1C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 1B1E text17 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":18 1B20 text18 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":25 1B20 text18 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":26 1B22 text18 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":31 1B24 text18 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":33 1B28 text18 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":34 1B32 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":8 1B34 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":10 1B36 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":11 1B36 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":12 1B44 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":13 1B48 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":17 1B4A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":19 1B4C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":22 1B52 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":23 1B56 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":25 1B58 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":26 1B5C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":27 1B60 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":28 1B60 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":30 1B62 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":31 1B64 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":14 1B66 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":16 1B68 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":17 1B6C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":18 1B70 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":19 1B74 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":20 1B78 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":22 1B7C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":23 1B7E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":24 1B80 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":26 1B82 text19 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":49 1B84 text14 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":55 1B84 text14 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":61 1B88 text14 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":62 1B8A text14 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":63 1B8C text14 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":64 1B8E text14 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":70 1B90 text14 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":76 1B96 text14 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":77 1B9C text14 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":78 1BA2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":11 1BA4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":13 1BA4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":14 1BC2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":15 1BC4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":16 1BC8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":17 1BCA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":4 1BCC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":6 1BCC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":7 1BE0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":8 1BFA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":9 1C02 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":18 1C04 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":33 1C06 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":35 1C0A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":36 1C20 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":38 1C24 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":55 1C28 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":56 1C32 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":70 1C34 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":71 1C36 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":72 1C3A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":80 1C3C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":7 1C3E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":12 1C3E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":15 1C5A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":18 1C5E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":19 1C76 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":7 1C78 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":12 1C78 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":15 1C94 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":18 1C98 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":19 1CB0 text7 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":41 1CB2 text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":42 1CB2 text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":44 1CB6 text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":45 1CBA text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":46 1CC0 text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":47 1CC4 text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":48 1CCA text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":49 1CCE text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":50 1CD4 text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":51 1CD8 text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":52 1CDE text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":53 1CE2 text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":54 1CE8 text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":55 1CEC text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":58 1CF2 text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":60 1CFA text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":61 1CFE text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":63 1D04 text10 CODE
"H:\CPSC-377\Lab7.X\cmps03.h":64 1D06 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":12 1D08 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":14 1D0A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":15 1D0E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":19 1D12 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":21 1D32 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":22 1D34 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":24 1D38 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":33 1D40 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":35 1D60 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":36 1D64 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":37 1D68 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":43 1D6A text11 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":104 1D6C text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":105 1D6C text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":108 1D70 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":109 1D76 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":110 1D78 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":116 1D7C text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":117 1D94 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":118 1D96 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":124 1D9A text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":125 1DB0 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":126 1DB2 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":127 1DB4 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":128 1DB6 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":130 1DB8 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":132 1DBA text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":133 1DE2 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":134 1DE4 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":135 1DE6 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":136 1DE8 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":140 1DEA text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":141 1E02 text5 CODE
"H:\CPSC-377\Lab7.X\lcbh100.h":142 1E1A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4320.h":2171 1E1C text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":26 1E1C text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":29 1E1C text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":30 1E20 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":31 1E24 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":33 1E28 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":34 1E2C text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":35 1E30 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":36 1E34 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":41 1E38 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":45 1E3E text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":49 1E9C text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":50 1EA4 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":53 1EAE text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":55 1EB6 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":56 1EBC text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":57 1ED0 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":60 1ED6 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":61 1F34 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":62 1F38 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":63 1F44 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":69 1F46 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":70 1F4C text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":71 1F60 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":74 1F66 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":75 1FC4 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":76 1FC8 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":77 1FD4 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":83 1FD6 text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":84 1FEA text0 CODE
"H:\CPSC-377\Lab7.X\Main.c":86 1FF6 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
main@intended_bearing 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__S1 22 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab7.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab7.X.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__size_of_SetDCPWM2 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_abs 1BCC 0 CODE 0 text6 dist/default/production\Lab7.X.production.obj
OpenPWM2@ccp2mx 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
setLED@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_DDRD F95 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__end_of_openLED 1AD6 0 CODE 0 text2 dist/default/production\Lab7.X.production.obj
abs@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
?_abs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
_main 1E1C 0 CODE 0 text0 dist/default/production\Lab7.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\s870.obj
start 0 0 CODE 0 init C:\Users\haskins\AppData\Local\Temp\s870.obj
__CFG_BORV$42 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Lab7.X.production.obj
main@allowed_error 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab7.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab7.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Lab7.X.production.obj
delay_s@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab7.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab7.X.production.obj
OpenTimer2@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab7.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab7.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Lab7.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Lab7.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab7.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab7.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab7.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab7.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab7.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab7.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab7.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab7.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab7.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab7.X.production.obj
__end_of_abs 1C04 0 CODE 0 text6 dist/default/production\Lab7.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab7.X.production.obj
main@current_bearing 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab7.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab7.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__end_of_IdleI2C 1B0E 0 CODE 0 text12 dist/default/production\Lab7.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\Lab7.X.production.obj
main@left_turn_distance 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__end_of_OpenCMPS03 1B34 0 CODE 0 text18 dist/default/production\Lab7.X.production.obj
_DDRAbits F92 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab7.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab7.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab7.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab7.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab7.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab7.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Lab7.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Lab7.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab7.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab7.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab7.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab7.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab7.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab7.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab7.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab7.X.production.obj
_setLED 1AD6 0 CODE 0 text1 dist/default/production\Lab7.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab7.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab7.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab7.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab7.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab7.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab7.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
WriteI2C@data_out 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab7.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab7.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_Delay10KTCYx 1B34 0 CODE 0 text4 dist/default/production\Lab7.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__end_of_setLED 1ADE 0 CODE 0 text1 dist/default/production\Lab7.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab7.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab7.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\s870.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab7.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab7.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\s870.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab7.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab7.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Lab7.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab7.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab7.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab7.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab7.X.production.obj
__end_of_main 2000 0 CODE 0 text0 dist/default/production\Lab7.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab7.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__size_of_OpenCMPS03 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab7.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab7.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
end_of_initialization 1AEC 0 CODE 0 cinit dist/default/production\Lab7.X.production.obj
__end_of_Openlchb100 1BA4 0 CODE 0 text14 dist/default/production\Lab7.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_Runlchb100 1D6C 0 CODE 0 text5 dist/default/production\Lab7.X.production.obj
_ReadI2C 1BA4 0 CODE 0 text13 dist/default/production\Lab7.X.production.obj
_IdleI2C 1AFE 0 CODE 0 text12 dist/default/production\Lab7.X.production.obj
_OpenI2C 1B66 0 CODE 0 text19 dist/default/production\Lab7.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_SetDCPWM1 1C3E 0 CODE 0 text8 dist/default/production\Lab7.X.production.obj
_SetDCPWM2 1C78 0 CODE 0 text7 dist/default/production\Lab7.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab7.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab7.X.production.obj
_openLED 1AD0 0 CODE 0 text2 dist/default/production\Lab7.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Lab7.X.production.obj
_OpenTimer2 1B4A 0 CODE 0 text15 dist/default/production\Lab7.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab7.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab7.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab7.X.production.obj
_Closelchb100 1ADE 0 CODE 0 text9 dist/default/production\Lab7.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab7.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab7.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab7.X.production.obj
__size_of_OpenTimer2 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
Runlchb100@port D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab7.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab7.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab7.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab7.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab7.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab7.X.production.obj
__ptext0 1E1C 0 CODE 0 text0 dist/default/production\Lab7.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab7.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab7.X.production.obj
__end_of_Closelchb100 1AE8 0 CODE 0 text9 dist/default/production\Lab7.X.production.obj
__ptext1 1AD6 0 CODE 0 text1 dist/default/production\Lab7.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab7.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab7.X.production.obj
__ptext2 1AD0 0 CODE 0 text2 dist/default/production\Lab7.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab7.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab7.X.production.obj
__ptext3 1AF2 0 CODE 0 text3 dist/default/production\Lab7.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab7.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab7.X.production.obj
__ptext4 1B34 0 CODE 0 text4 dist/default/production\Lab7.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab7.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab7.X.production.obj
__ptext5 1D6C 0 CODE 0 text5 dist/default/production\Lab7.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab7.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab7.X.production.obj
__ptext6 1BCC 0 CODE 0 text6 dist/default/production\Lab7.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab7.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab7.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab7.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab7.X.production.obj
__ptext7 1C78 0 CODE 0 text7 dist/default/production\Lab7.X.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\Lab7.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab7.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab7.X.production.obj
__ptext8 1C3E 0 CODE 0 text8 dist/default/production\Lab7.X.production.obj
__ptext9 1ADE 0 CODE 0 text9 dist/default/production\Lab7.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab7.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab7.X.production.obj
_ReadCMPS03 1CB2 0 CODE 0 text10 dist/default/production\Lab7.X.production.obj
_OpenCMPS03 1B20 0 CODE 0 text18 dist/default/production\Lab7.X.production.obj
__end_of__initialization 1AEC 0 CODE 0 cinit dist/default/production\Lab7.X.production.obj
OpenPWM1@period 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
OpenPWM2@period 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__size_of_setLED 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab7.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab7.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab7.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab7.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab7.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab7.X.production.obj
__size_of_Openlchb100 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab7.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab7.X.production.obj
__size_of_openLED 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Lab7.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Lab7.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__Hspace_1 22 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab7.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab7.X.production.obj
_delay_s 1AF2 0 CODE 0 text3 dist/default/production\Lab7.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__size_of_Runlchb100 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab7.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab7.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab7.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab7.X.production.obj
__pcinit 1AE8 0 CODE 0 cinit dist/default/production\Lab7.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\haskins\AppData\Local\Temp\s870.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\haskins\AppData\Local\Temp\s870.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab7.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab7.X.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__size_of_OpenPWM2 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
SetDCPWM1@dutycycle 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__CFG_PBAD$DIG 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__size_of_Closelchb100 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
SetDCPWM2@dutycycle 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab7.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab7.X.production.obj
__end_of_OpenTimer2 1B66 0 CODE 0 text15 dist/default/production\Lab7.X.production.obj
__ptext10 1CB2 0 CODE 0 text10 dist/default/production\Lab7.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab7.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab7.X.production.obj
__ptext11 1D08 0 CODE 0 text11 dist/default/production\Lab7.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab7.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab7.X.production.obj
_Openlchb100 1B84 0 CODE 0 text14 dist/default/production\Lab7.X.production.obj
__ptext12 1AFE 0 CODE 0 text12 dist/default/production\Lab7.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab7.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab7.X.production.obj
__end_of_Delay10KTCYx 1B4A 0 CODE 0 text4 dist/default/production\Lab7.X.production.obj
_OpenPWM1 1B0E 0 CODE 0 text17 dist/default/production\Lab7.X.production.obj
__ptext13 1BA4 0 CODE 0 text13 dist/default/production\Lab7.X.production.obj
__end_of_Runlchb100 1E1C 0 CODE 0 text5 dist/default/production\Lab7.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab7.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab7.X.production.obj
_OpenPWM2 1C04 0 CODE 0 text16 dist/default/production\Lab7.X.production.obj
__ptext14 1B84 0 CODE 0 text14 dist/default/production\Lab7.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab7.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab7.X.production.obj
__ptext15 1B4A 0 CODE 0 text15 dist/default/production\Lab7.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\s870.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab7.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab7.X.production.obj
__ptext16 1C04 0 CODE 0 text16 dist/default/production\Lab7.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab7.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab7.X.production.obj
_WriteI2C 1D08 0 CODE 0 text11 dist/default/production\Lab7.X.production.obj
__ptext17 1B0E 0 CODE 0 text17 dist/default/production\Lab7.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab7.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab7.X.production.obj
__ptext18 1B20 0 CODE 0 text18 dist/default/production\Lab7.X.production.obj
__end_of_ReadI2C 1BCC 0 CODE 0 text13 dist/default/production\Lab7.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab7.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab7.X.production.obj
__ptext19 1B66 0 CODE 0 text19 dist/default/production\Lab7.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\s870.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Lab7.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Lab7.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__end_of_OpenPWM1 1B20 0 CODE 0 text17 dist/default/production\Lab7.X.production.obj
__end_of_OpenPWM2 1C3E 0 CODE 0 text16 dist/default/production\Lab7.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\haskins\AppData\Local\Temp\s870.obj
SetDCPWM1@DCycle 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab7.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab7.X.production.obj
SetDCPWM2@DCycle 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
main@right_turn_distance 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\s870.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab7.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab7.X.production.obj
__end_of_WriteI2C 1D6C 0 CODE 0 text11 dist/default/production\Lab7.X.production.obj
__size_of_ReadCMPS03 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
Runlchb100@starboard B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s870.obj
intlevel1 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s870.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s870.obj
__CFG_FSCM$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\s870.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__end_of_SetDCPWM1 1C78 0 CODE 0 text8 dist/default/production\Lab7.X.production.obj
__end_of_SetDCPWM2 1CB2 0 CODE 0 text7 dist/default/production\Lab7.X.production.obj
_tick_units 20 0 COMRAM 1 bssCOMRAM dist/default/production\Lab7.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
start_initialization 1AE8 0 CODE 0 cinit dist/default/production\Lab7.X.production.obj
__end_of_delay_s 1AFE 0 CODE 0 text3 dist/default/production\Lab7.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
ReadCMPS03@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab7.X.production.obj
__end_of_ReadCMPS03 1D08 0 CODE 0 text10 dist/default/production\Lab7.X.production.obj
__initialization 1AE8 0 CODE 0 cinit dist/default/production\Lab7.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__end_of_OpenI2C 1B84 0 CODE 0 text19 dist/default/production\Lab7.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 21 1
text0 0 1E1C 1E1C 1E4 1
text5 0 1D6C 1D6C B0 1
text11 0 1D08 1D08 64 1
text10 0 1CB2 1CB2 56 1
text7 0 1C78 1C78 3A 1
text8 0 1C3E 1C3E 3A 1
text16 0 1C04 1C04 3A 1
text6 0 1BCC 1BCC 38 1
text13 0 1BA4 1BA4 28 1
text14 0 1B84 1B84 20 1
text19 0 1B66 1B66 1E 1
text15 0 1B4A 1B4A 1C 1
text4 0 1B34 1B34 16 1
text18 0 1B20 1B20 14 1
text17 0 1B0E 1B0E 12 1
text12 0 1AFE 1AFE 10 1
text3 0 1AF2 1AF2 C 1
cinit 0 1AE8 1AE8 A 1
text9 0 1ADE 1ADE A 1
text1 0 1AD6 1AD6 8 1
text2 0 1AD0 1AD0 6 1
