%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\haskins\AppData\Local\Temp\sb74.obj
end_init CODE 0 104 104 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab8.X.production.obj
intcodelo CODE 0 18 18 EC 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 DD0 DD0 70 1
text34 CODE 0 1246 1246 12 1
text33 CODE 0 1234 1234 12 1
text31 CODE 0 11BE 11BE 1E 1
text30 CODE 0 120E 120E 14 1
text29 CODE 0 119E 119E 20 1
text28 CODE 0 117E 117E 20 1
text27 CODE 0 1222 1222 12 1
text26 CODE 0 1008 1008 3A 1
text25 CODE 0 11DC 11DC 1C 1
text24 CODE 0 115E 115E 20 1
text23 CODE 0 10A4 10A4 28 1
text22 CODE 0 1268 1268 10 1
text21 CODE 0 E40 E40 64 1
text20 CODE 0 EA4 EA4 56 1
text19 CODE 0 1284 1284 A 1
text18 CODE 0 FCE FCE 3A 1
text17 CODE 0 F94 F94 3A 1
text16 CODE 0 1042 1042 38 1
text15 CODE 0 C78 C78 B0 1
text14 CODE 0 10F2 10F2 26 1
text13 CODE 0 10CC 10CC 26 1
text12 CODE 0 D28 D28 A8 1
text11 CODE 0 F4C F4C 48 1
text10 CODE 0 AC0 AC0 E4 1
text9 CODE 0 BA4 BA4 D4 1
text8 CODE 0 EFA EFA 52 1
text7 CODE 0 1258 1258 10 1
text6 CODE 0 107A 107A 2A 1
text5 CODE 0 11F8 11F8 16 1
text4 CODE 0 113C 113C 22 1
text3 CODE 0 1278 1278 C 1
text2 CODE 0 1296 1296 6 1
text1 CODE 0 128E 128E 8 1
text0 CODE 0 108 108 9B8 1
cstackCOMRAM COMRAM 1 1 1 52 1
cstackBANK0 BANK0 1 80 80 27 1
dataCOMRAM COMRAM 1 5A 5A 1 1
bssCOMRAM COMRAM 1 53 53 7 1
cinit CODE 0 1118 1118 24 1
idataCOMRAM CODE 0 129C 129C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000A7-0000FF 1
BANK1 000100-0001FF 1
BIGRAM 00005B-00007F 1
BIGRAM 0000A7-0001FF 1
CODE 000004-000007 1
CODE 00129D-001FFF 1
COMRAM 00005B-00007F 1
CONST 000004-000007 1
CONST 00129D-001FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00129D-001FFF 1
RAM 0000A7-0001FF 1
SFR 000F80-000FFF 1
SMALLCONST 00129D-001FFF 1
STACK 0000A7-0001FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab8.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0read.c":24 8 intcode CODE
"H:\CPSC-377\Lab8.X\Main.c":69 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":26 18 intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":30 18 intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":32 5C intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":34 60 intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":35 66 intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":36 72 intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":39 76 intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":40 7C intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":41 88 intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":45 8C intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":46 92 intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":48 9A intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":50 A6 intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":52 AC intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":55 B8 intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":57 BC intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":61 BE intcodelo CODE
"H:\CPSC-377\Lab8.X\Main.c":92 108 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":94 108 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":96 10C text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":98 110 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":100 114 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":103 118 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":104 124 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":107 12C text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":108 132 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":109 138 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":110 13E text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":112 144 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":113 14A text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":114 150 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":115 15C text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":116 168 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":117 16E text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":118 174 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":119 17A text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":120 180 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":121 186 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":122 18C text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":123 198 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":127 1A4 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":129 1B0 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":132 1B4 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":134 1BA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":135 1C6 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":136 1CE text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":137 1FA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":140 200 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":141 296 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":145 29A text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":146 29E text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":147 2AA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":150 2C6 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":151 2CA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":152 2D6 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":154 2F2 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":155 320 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":157 324 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":160 354 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":161 374 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":162 378 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":164 38C text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":166 3A8 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":167 3BA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":169 3BE text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":179 3C2 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":180 3C8 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":184 3CA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":185 3D0 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":189 3D2 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":190 3D8 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":194 3DA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":195 3E0 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":176 3E2 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":198 41E text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":199 432 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":206 440 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":207 446 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":208 45A text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":209 466 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":218 46C text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":220 494 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":221 4A0 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":222 4A4 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":223 4AC text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":226 4B8 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":227 54C text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":228 560 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":229 588 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":240 58E text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":241 5B6 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":242 5C2 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":243 5C6 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":244 5CE text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":247 5DA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":248 66E text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":249 682 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":250 6AA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":260 6B0 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":261 6B6 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":266 6CA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":267 6F2 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":270 6FE text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":271 712 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":274 71E text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":275 746 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":304 79C text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":305 7A2 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":310 7B6 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":311 7DE text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":314 7EA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":315 7FE text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":318 80A text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":319 832 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":325 83E text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":326 846 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":354 84A text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":355 850 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":356 85C text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":357 862 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":362 870 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":376 876 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":377 884 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":379 896 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":384 8A2 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":385 8CA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":386 8D6 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":387 8DA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":388 8E2 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":389 8EE text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":392 8FA text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":413 990 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":414 9B8 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":415 9C4 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":416 9C8 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":417 9D0 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":418 9DC text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":422 9E8 text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":440 A7C text0 CODE
"H:\CPSC-377\Lab8.X\Main.c":129 A80 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 AC0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 AC0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 ADA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 AF2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 B00 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 B06 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 B0A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 B0E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 B12 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 B14 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 B16 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 B22 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 B2E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 B32 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 B36 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 B42 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 B4A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 B52 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 B56 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 B5A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 B5E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 B6A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 B72 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 B7A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 B7E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":157 BA2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 BA4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 BA4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 BBE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 BE4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 BE6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 BF2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 C00 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 C04 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 C08 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 C18 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 C22 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 C28 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 C2E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 C40 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 C4A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 C4C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 C50 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 C56 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 C66 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":73 C76 text9 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":104 C78 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":105 C78 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":108 C7C text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":109 C82 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":110 C84 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":116 C88 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":117 CA0 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":118 CA2 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":124 CA6 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":125 CBC text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":126 CBE text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":127 CC0 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":128 CC2 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":130 CC4 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":132 CC6 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":133 CEE text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":134 CF0 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":135 CF2 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":136 CF4 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":140 CF6 text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":141 D0E text15 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":142 D26 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 D28 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 D28 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 D38 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 D46 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 D48 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 D50 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 D6E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 D70 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 D7C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 D84 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 DA2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 DA4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 DAC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 DB0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 DB2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 DB4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 DB8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 DBC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 DC0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":85 DC2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 DCE text12 CODE
"H:\CPSC-377\Lab8.X\Main.c":69 DD0 intcode_body CODE
"H:\CPSC-377\Lab8.X\Main.c":70 DFC intcode_body CODE
"H:\CPSC-377\Lab8.X\Main.c":71 E00 intcode_body CODE
"H:\CPSC-377\Lab8.X\Main.c":73 E04 intcode_body CODE
"H:\CPSC-377\Lab8.X\Main.c":75 E06 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":12 E40 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":14 E42 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":15 E46 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":19 E4A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":21 E6A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":22 E6C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":24 E70 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":33 E78 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":35 E98 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":36 E9C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":37 EA0 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":43 EA2 text21 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":58 EA4 text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":59 EA4 text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":62 EA8 text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":65 EAC text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":66 EB2 text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":70 EB6 text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":71 EBC text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":75 EC0 text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":76 EC6 text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":79 ECA text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":80 ED0 text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":81 ED4 text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":82 EDA text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":85 EDE text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":88 EE4 text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":90 EEC text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":93 EF0 text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":95 EF6 text20 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":96 EF8 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 EFA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 EFA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 F02 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 F0A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 F0E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 F10 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 F16 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 F18 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 F1C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 F22 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 F2E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 F36 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 F38 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 F3E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 F42 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 F42 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 F4A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 F4C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 F4C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 F50 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 F64 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 F6C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 F70 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":42 F92 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":7 F94 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":12 F94 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":15 FB0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":18 FB4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":19 FCC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":7 FCE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":12 FCE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":15 FEA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":18 FEE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":19 1006 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":18 1008 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":33 100A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":35 100E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":36 1024 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":38 1028 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":55 102C text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":56 1036 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":70 1038 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":71 103A text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":72 103E text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":80 1040 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":4 1042 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":6 1042 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":7 1056 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":8 1070 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abs.c":9 1078 text16 CODE
"H:\CPSC-377\Lab8.X\Main.c":82 107A text6 CODE
"H:\CPSC-377\Lab8.X\Main.c":83 107A text6 CODE
"H:\CPSC-377\Lab8.X\Main.c":86 1084 text6 CODE
"H:\CPSC-377\Lab8.X\Main.c":85 108A text6 CODE
"H:\CPSC-377\Lab8.X\Main.c":84 108E text6 CODE
"H:\CPSC-377\Lab8.X\Main.c":87 10A0 text6 CODE
"H:\CPSC-377\Lab8.X\Main.c":84 10A2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":11 10A4 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":13 10A4 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":14 10C2 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":15 10C4 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":16 10C8 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":17 10CA text23 CODE
"H:\CPSC-377\Lab8.X\srf04.h":88 10CC text13 CODE
"H:\CPSC-377\Lab8.X\srf04.h":94 10CC text13 CODE
"H:\CPSC-377\Lab8.X\srf04.h":95 10CE text13 CODE
"H:\CPSC-377\Lab8.X\srf04.h":96 10D6 text13 CODE
"H:\CPSC-377\Lab8.X\srf04.h":97 10DE text13 CODE
"H:\CPSC-377\Lab8.X\srf04.h":98 10E6 text13 CODE
"H:\CPSC-377\Lab8.X\srf04.h":99 10EE text13 CODE
"H:\CPSC-377\Lab8.X\srf04.h":100 10F0 text13 CODE
"H:\CPSC-377\Lab8.X\srf04.h":107 10F2 text14 CODE
"H:\CPSC-377\Lab8.X\srf04.h":113 10F2 text14 CODE
"H:\CPSC-377\Lab8.X\srf04.h":114 10F4 text14 CODE
"H:\CPSC-377\Lab8.X\srf04.h":115 10FC text14 CODE
"H:\CPSC-377\Lab8.X\srf04.h":116 1104 text14 CODE
"H:\CPSC-377\Lab8.X\srf04.h":117 110C text14 CODE
"H:\CPSC-377\Lab8.X\srf04.h":118 1114 text14 CODE
"H:\CPSC-377\Lab8.X\srf04.h":119 1116 text14 CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":621 1118 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":623 1118 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":626 1118 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":650 1118 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":651 111C cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":652 111E cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":653 111E cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":654 1120 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":655 1122 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":660 1124 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":661 1126 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":662 1128 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":663 112A cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":664 112C cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":665 112E cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":666 1130 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":667 1132 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":673 1136 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":674 1136 cinit CODE
"C:\Users\haskins\AppData\Local\Temp\sb74.":675 1138 cinit CODE
"H:\CPSC-377\Lab8.X\delay.h":27 113C text4 CODE
"H:\CPSC-377\Lab8.X\delay.h":28 113C text4 CODE
"H:\CPSC-377\Lab8.X\delay.h":29 115C text4 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":49 115E text24 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":55 115E text24 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":61 1162 text24 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":62 1164 text24 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":63 1166 text24 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":64 1168 text24 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":70 116A text24 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":76 1170 text24 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":77 1176 text24 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":78 117C text24 CODE
"H:\CPSC-377\Lab8.X\srf04.h":38 117E text28 CODE
"H:\CPSC-377\Lab8.X\srf04.h":41 117E text28 CODE
"H:\CPSC-377\Lab8.X\srf04.h":45 1182 text28 CODE
"H:\CPSC-377\Lab8.X\srf04.h":46 1184 text28 CODE
"H:\CPSC-377\Lab8.X\srf04.h":47 1186 text28 CODE
"H:\CPSC-377\Lab8.X\srf04.h":48 1188 text28 CODE
"H:\CPSC-377\Lab8.X\srf04.h":50 118A text28 CODE
"H:\CPSC-377\Lab8.X\srf04.h":52 1190 text28 CODE
"H:\CPSC-377\Lab8.X\srf04.h":53 1192 text28 CODE
"H:\CPSC-377\Lab8.X\srf04.h":54 1194 text28 CODE
"H:\CPSC-377\Lab8.X\srf04.h":55 1196 text28 CODE
"H:\CPSC-377\Lab8.X\srf04.h":65 1198 text28 CODE
"H:\CPSC-377\Lab8.X\srf04.h":75 119A text28 CODE
"H:\CPSC-377\Lab8.X\srf04.h":76 119C text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":18 119E text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":20 11A0 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":21 11A6 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":22 11AA text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":23 11AE text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":25 11B0 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":26 11B4 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":27 11B8 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":28 11B8 text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":30 11BA text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":31 11BC text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":14 11BE text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":16 11C0 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":17 11C4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":18 11C8 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":19 11CC text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":20 11D0 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":22 11D4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":23 11D6 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":24 11D8 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":26 11DA text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":17 11DC text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":19 11DE text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":22 11E4 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":23 11E8 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":25 11EA text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":26 11EE text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":27 11F2 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":28 11F2 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":30 11F4 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":31 11F6 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":8 11F8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":10 11FA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":11 11FA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":12 1208 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c":13 120C text5 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":27 120E text30 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":34 120E text30 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":35 1210 text30 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":40 1212 text30 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":43 1216 text30 CODE
"H:\CPSC-377\Lab8.X\cmps03.h":44 1220 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":8 1222 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":11 1224 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":13 1228 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":15 122A text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":16 122C text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":17 1230 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 1232 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":16 1234 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":20 1234 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":22 123C text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":23 1240 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c":24 1244 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0read.c":16 1246 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0read.c":20 1246 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0read.c":21 124A text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0read.c":23 124E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0read.c":24 1256 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":8 1258 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":10 125A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":11 125A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":12 1262 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":13 1266 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c":24 1268 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c":26 1268 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c":28 1276 text22 CODE
"H:\CPSC-377\Lab8.X\delay.h":37 1278 text3 CODE
"H:\CPSC-377\Lab8.X\delay.h":38 1278 text3 CODE
"H:\CPSC-377\Lab8.X\delay.h":39 1282 text3 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":84 1284 text19 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":85 1284 text19 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":86 1286 text19 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":87 1288 text19 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":88 128A text19 CODE
"H:\CPSC-377\Lab8.X\lcbh100.h":89 128C text19 CODE
"H:\CPSC-377\Lab8.X\led.h":47 128E text1 CODE
"H:\CPSC-377\Lab8.X\led.h":48 1290 text1 CODE
"H:\CPSC-377\Lab8.X\led.h":49 1294 text1 CODE
"H:\CPSC-377\Lab8.X\led.h":28 1296 text2 CODE
"H:\CPSC-377\Lab8.X\led.h":30 1296 text2 CODE
"H:\CPSC-377\Lab8.X\led.h":31 129A text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
main@intended_bearing 8D 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
___awtoft@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
main@motor_speed_left A5 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__S1 A7 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab8.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab8.X.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__size_of_SetDCPWM2 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_abs 1042 0 CODE 0 text16 dist/default/production\Lab8.X.production.obj
OpenPWM2@ccp2mx 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
setLED@value 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_DDRD F95 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__end_of_openLED 129C 0 CODE 0 text2 dist/default/production\Lab8.X.production.obj
abs@a 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
?_abs 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
_main 108 0 CODE 0 text0 dist/default/production\Lab8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\sb74.obj
_custom_delay 107A 0 CODE 0 text6 dist/default/production\Lab8.X.production.obj
start 104 0 CODE 0 init C:\Users\haskins\AppData\Local\Temp\sb74.obj
___fttol@f1 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
___ftmul@f1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__CFG_BORV$42 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
___fttol@lval 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
main@motor_speed_right A6 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Lab8.X.production.obj
main@lane A0 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab8.X.production.obj
custom_delay@i 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab8.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Lab8.X.production.obj
OpenTimer0@config 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
___ftmul@f2 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
main@rightCM 9B 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
delay_s@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
main@adjusted_intended A3 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab8.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab8.X.production.obj
___ftpack D28 0 CODE 0 text12 dist/default/production\Lab8.X.production.obj
_portB 59 0 COMRAM 1 bssCOMRAM dist/default/production\Lab8.X.production.obj
OpenTimer2@config 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
WriteTimer0@timer 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab8.X.production.obj
WriteTimer0@timer0 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab8.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Lab8.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Lab8.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab8.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab8.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab8.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab8.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab8.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab8.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab8.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab8.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab8.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab8.X.production.obj
___ftmul@cntr 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__end_of_abs 107A 0 CODE 0 text16 dist/default/production\Lab8.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab8.X.production.obj
main@current_bearing A4 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
?___fttol 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab8.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab8.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__end_of_IdleI2C 1278 0 CODE 0 text22 dist/default/production\Lab8.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\Lab8.X.production.obj
main@left_turn_distance 8E 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
__end_of_OpenCMPS03 1222 0 CODE 0 text30 dist/default/production\Lab8.X.production.obj
?___ftmul 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
_DDRAbits F92 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab8.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab8.X.production.obj
_delay_ms 113C 0 CODE 0 text4 dist/default/production\Lab8.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab8.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab8.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab8.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab8.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Lab8.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Lab8.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab8.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab8.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab8.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab8.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab8.X.production.obj
___awtoft F4C 0 CODE 0 text11 dist/default/production\Lab8.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab8.X.production.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab8.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab8.X.production.obj
_setLED 128E 0 CODE 0 text1 dist/default/production\Lab8.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Lab8.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab8.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab8.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab8.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab8.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab8.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab8.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
___ftmul@f3_as_product 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
WriteI2C@data_out 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab8.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab8.X.production.obj
main@allowed_error_normal 90 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
delay_ms@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
_lowISR 18 0 CODE 0 intcodelo dist/default/production\Lab8.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__size_of_OpenSRF04 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__end_of___ftpack DD0 0 CODE 0 text12 dist/default/production\Lab8.X.production.obj
_Delay10KTCYx 11F8 0 CODE 0 text5 dist/default/production\Lab8.X.production.obj
?___ftpack 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
_OpenSRF04 117E 0 CODE 0 text28 dist/default/production\Lab8.X.production.obj
main@bearing_adjust 8F 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__end_of_setLED 1296 0 CODE 0 text1 dist/default/production\Lab8.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
main@state 9D 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
main@dodge_bearing 8C 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab8.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab8.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\sb74.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab8.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab8.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab8.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab8.X.production.obj
stacklo A7 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\sb74.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab8.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab8.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Hinit 104 0 CODE 0 init dist/default/production\Lab8.X.production.obj
__Linit 104 0 CODE 0 init dist/default/production\Lab8.X.production.obj
__Hintcodelo 104 0 CODE 0 intcodelo dist/default/production\Lab8.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab8.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab8.X.production.obj
__end_of_main AC0 0 CODE 0 text0 dist/default/production\Lab8.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab8.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__size_of_OpenCMPS03 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab8.X.production.obj
__end_of_TriggerLeftSRF04 1118 0 CODE 0 text14 dist/default/production\Lab8.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab8.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab8.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_ticksLeft 55 0 COMRAM 1 bssCOMRAM dist/default/production\Lab8.X.production.obj
___ftmul@sign 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
end_of_initialization 1136 0 CODE 0 cinit dist/default/production\Lab8.X.production.obj
__end_of_Openlchb100 117E 0 CODE 0 text24 dist/default/production\Lab8.X.production.obj
Delay10KTCYx@unit 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__end_of_highISR E40 0 CODE 0 intcode_body dist/default/production\Lab8.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_Runlchb100 C78 0 CODE 0 text15 dist/default/production\Lab8.X.production.obj
_ReadTimer0 1246 0 CODE 0 text34 dist/default/production\Lab8.X.production.obj
_OpenTimer0 119E 0 CODE 0 text29 dist/default/production\Lab8.X.production.obj
_ReadI2C 10A4 0 CODE 0 text23 dist/default/production\Lab8.X.production.obj
_IdleI2C 1268 0 CODE 0 text22 dist/default/production\Lab8.X.production.obj
_OpenI2C 11BE 0 CODE 0 text31 dist/default/production\Lab8.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_SetDCPWM1 FCE 0 CODE 0 text18 dist/default/production\Lab8.X.production.obj
?___awtoft 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
_SetDCPWM2 F94 0 CODE 0 text17 dist/default/production\Lab8.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab8.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab8.X.production.obj
_openLED 1296 0 CODE 0 text2 dist/default/production\Lab8.X.production.obj
main@detection_distance 9F 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_OpenTimer2 11DC 0 CODE 0 text25 dist/default/production\Lab8.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab8.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab8.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab8.X.production.obj
_Closelchb100 1284 0 CODE 0 text19 dist/default/production\Lab8.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab8.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab8.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab8.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__size_of_OpenTimer2 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
___ftmul@exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
OpenI2C@slew 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
Runlchb100@port 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__Hpowerup 104 0 CODE 0 powerup dist/default/production\Lab8.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Lpowerup 104 0 CODE 0 powerup dist/default/production\Lab8.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab8.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab8.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab8.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab8.X.production.obj
__ptext0 108 0 CODE 0 text0 dist/default/production\Lab8.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab8.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab8.X.production.obj
__end_of_Closelchb100 128E 0 CODE 0 text19 dist/default/production\Lab8.X.production.obj
__ptext1 128E 0 CODE 0 text1 dist/default/production\Lab8.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab8.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab8.X.production.obj
__ptext2 1296 0 CODE 0 text2 dist/default/production\Lab8.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab8.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab8.X.production.obj
__ptext3 1278 0 CODE 0 text3 dist/default/production\Lab8.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab8.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab8.X.production.obj
__ptext4 113C 0 CODE 0 text4 dist/default/production\Lab8.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab8.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab8.X.production.obj
__ptext5 11F8 0 CODE 0 text5 dist/default/production\Lab8.X.production.obj
_highISR 8 0 CODE 0 intcode dist/default/production\Lab8.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab8.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab8.X.production.obj
__ptext6 107A 0 CODE 0 text6 dist/default/production\Lab8.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab8.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab8.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab8.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab8.X.production.obj
__ptext7 1258 0 CODE 0 text7 dist/default/production\Lab8.X.production.obj
__pbssCOMRAM 53 0 COMRAM 1 bssCOMRAM dist/default/production\Lab8.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab8.X.production.obj
_TriggerRightSRF04 10CC 0 CODE 0 text13 dist/default/production\Lab8.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab8.X.production.obj
__ptext8 EFA 0 CODE 0 text8 dist/default/production\Lab8.X.production.obj
__end_of_ReadTimer0 1258 0 CODE 0 text34 dist/default/production\Lab8.X.production.obj
__size_of_custom_delay 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__ptext9 BA4 0 CODE 0 text9 dist/default/production\Lab8.X.production.obj
_ticksRL 5A 0 COMRAM 1 dataCOMRAM dist/default/production\Lab8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab8.X.production.obj
__end_of_WriteTimer0 1246 0 CODE 0 text33 dist/default/production\Lab8.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
main@degree_turn 97 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
_ReadCMPS03 EA4 0 CODE 0 text20 dist/default/production\Lab8.X.production.obj
__end_of_lowISR 104 0 CODE 0 intcodelo dist/default/production\Lab8.X.production.obj
_OpenCMPS03 120E 0 CODE 0 text30 dist/default/production\Lab8.X.production.obj
__end_of__initialization 1136 0 CODE 0 cinit dist/default/production\Lab8.X.production.obj
OpenPWM1@period 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
OpenPWM2@period 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__end_of___lwdiv F4C 0 CODE 0 text8 dist/default/production\Lab8.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__size_of_setLED 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
main@leftCM 99 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab8.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab8.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab8.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab8.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab8.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab8.X.production.obj
__size_of_Openlchb100 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab8.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab8.X.production.obj
int_func DD0 0 CODE 0 intcode_body dist/default/production\Lab8.X.production.obj
__size_of_openLED 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Lab8.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Lab8.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
___ftpack@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__Hspace_1 A7 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab8.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab8.X.production.obj
__end_of_custom_delay 10A4 0 CODE 0 text6 dist/default/production\Lab8.X.production.obj
_delay_s 1278 0 CODE 0 text3 dist/default/production\Lab8.X.production.obj
_Delay10TCYx 1258 0 CODE 0 text7 dist/default/production\Lab8.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
___fttol BA4 0 CODE 0 text9 dist/default/production\Lab8.X.production.obj
__size_of_Runlchb100 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab8.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab8.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab8.X.production.obj
___ftmul AC0 0 CODE 0 text10 dist/default/production\Lab8.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab8.X.production.obj
__pcinit 1118 0 CODE 0 cinit dist/default/production\Lab8.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\haskins\AppData\Local\Temp\sb74.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\haskins\AppData\Local\Temp\sb74.obj
___lwdiv EFA 0 CODE 0 text8 dist/default/production\Lab8.X.production.obj
_TriggerLeftSRF04 10F2 0 CODE 0 text14 dist/default/production\Lab8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lab8.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lab8.X.production.obj
___fttol@exp1 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__size_of_OpenPWM2 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
main@allowed_error_dodge 9E 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
___awtoft@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
___ftpack@arg 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
SetDCPWM1@dutycycle 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__CFG_PBAD$DIG 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__size_of_Closelchb100 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
SetDCPWM2@dutycycle 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
main@bearing_adjust_amount 91 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__end_of_Delay10TCYx 1268 0 CODE 0 text7 dist/default/production\Lab8.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab8.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab8.X.production.obj
__end_of_OpenTimer0 11BE 0 CODE 0 text29 dist/default/production\Lab8.X.production.obj
__end_of_OpenTimer2 11F8 0 CODE 0 text25 dist/default/production\Lab8.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab8.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab8.X.production.obj
__ptext10 AC0 0 CODE 0 text10 dist/default/production\Lab8.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Lab8.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab8.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Lab8.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab8.X.production.obj
__ptext20 EA4 0 CODE 0 text20 dist/default/production\Lab8.X.production.obj
main@motor_tick_rate A2 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab8.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab8.X.production.obj
__ptext11 F4C 0 CODE 0 text11 dist/default/production\Lab8.X.production.obj
__ptext30 120E 0 CODE 0 text30 dist/default/production\Lab8.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Lab8.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab8.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Lab8.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab8.X.production.obj
__ptext21 E40 0 CODE 0 text21 dist/default/production\Lab8.X.production.obj
_Openlchb100 115E 0 CODE 0 text24 dist/default/production\Lab8.X.production.obj
_ticksRight 57 0 COMRAM 1 bssCOMRAM dist/default/production\Lab8.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab8.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab8.X.production.obj
__ptext12 D28 0 CODE 0 text12 dist/default/production\Lab8.X.production.obj
__ptext31 11BE 0 CODE 0 text31 dist/default/production\Lab8.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab8.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab8.X.production.obj
__ptext22 1268 0 CODE 0 text22 dist/default/production\Lab8.X.production.obj
__end_of_Delay10KTCYx 120E 0 CODE 0 text5 dist/default/production\Lab8.X.production.obj
_OpenPWM1 1222 0 CODE 0 text27 dist/default/production\Lab8.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab8.X.production.obj
?_ReadTimer0 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab8.X.production.obj
__ptext13 10CC 0 CODE 0 text13 dist/default/production\Lab8.X.production.obj
__end_of_Runlchb100 D28 0 CODE 0 text15 dist/default/production\Lab8.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Lab8.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab8.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Lab8.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab8.X.production.obj
__ptext23 10A4 0 CODE 0 text23 dist/default/production\Lab8.X.production.obj
_OpenPWM2 1008 0 CODE 0 text26 dist/default/production\Lab8.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab8.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab8.X.production.obj
__ptext14 10F2 0 CODE 0 text14 dist/default/production\Lab8.X.production.obj
__ptext33 1234 0 CODE 0 text33 dist/default/production\Lab8.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Lab8.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab8.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Lab8.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab8.X.production.obj
__ptext24 115E 0 CODE 0 text24 dist/default/production\Lab8.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab8.X.production.obj
_WriteTimer0 1234 0 CODE 0 text33 dist/default/production\Lab8.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab8.X.production.obj
__ptext15 C78 0 CODE 0 text15 dist/default/production\Lab8.X.production.obj
__ptext34 1246 0 CODE 0 text34 dist/default/production\Lab8.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\sb74.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab8.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab8.X.production.obj
__ptext25 11DC 0 CODE 0 text25 dist/default/production\Lab8.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab8.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab8.X.production.obj
__ptext16 1042 0 CODE 0 text16 dist/default/production\Lab8.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab8.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab8.X.production.obj
__ptext26 1008 0 CODE 0 text26 dist/default/production\Lab8.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab8.X.production.obj
_WriteI2C E40 0 CODE 0 text21 dist/default/production\Lab8.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab8.X.production.obj
__ptext17 F94 0 CODE 0 text17 dist/default/production\Lab8.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab8.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab8.X.production.obj
__ptext27 1222 0 CODE 0 text27 dist/default/production\Lab8.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab8.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab8.X.production.obj
__ptext18 FCE 0 CODE 0 text18 dist/default/production\Lab8.X.production.obj
__end_of_ReadI2C 10CC 0 CODE 0 text23 dist/default/production\Lab8.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab8.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab8.X.production.obj
__ptext28 117E 0 CODE 0 text28 dist/default/production\Lab8.X.production.obj
___fttol@sign1 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab8.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab8.X.production.obj
__ptext19 1284 0 CODE 0 text19 dist/default/production\Lab8.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\haskins\AppData\Local\Temp\sb74.obj
__ptext29 119E 0 CODE 0 text29 dist/default/production\Lab8.X.production.obj
__size_of_TriggerLeftSRF04 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__Hend_init 108 0 CODE 0 end_init dist/default/production\Lab8.X.production.obj
__Lend_init 104 0 CODE 0 end_init dist/default/production\Lab8.X.production.obj
___ftpack@exp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__end_of_OpenSRF04 119E 0 CODE 0 text28 dist/default/production\Lab8.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab8.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab8.X.production.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__pidataCOMRAM 129C 0 CODE 0 idataCOMRAM dist/default/production\Lab8.X.production.obj
__end_of_delay_ms 115E 0 CODE 0 text4 dist/default/production\Lab8.X.production.obj
__end_of___ftmul BA4 0 CODE 0 text10 dist/default/production\Lab8.X.production.obj
__end_of_OpenPWM1 1234 0 CODE 0 text27 dist/default/production\Lab8.X.production.obj
__end_of_OpenPWM2 1042 0 CODE 0 text26 dist/default/production\Lab8.X.production.obj
custom_delay@iterations 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\haskins\AppData\Local\Temp\sb74.obj
SetDCPWM1@DCycle 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
OpenI2C@sync_mode 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab8.X.production.obj
SetDCPWM2@DCycle 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
main@right_turn_distance 92 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\haskins\AppData\Local\Temp\sb74.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab8.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab8.X.production.obj
__end_of_WriteI2C EA4 0 CODE 0 text21 dist/default/production\Lab8.X.production.obj
__size_of_ReadCMPS03 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
Runlchb100@starboard 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
main@travel_time_dodge 93 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
__pintcode_body DD0 0 CODE 0 intcode_body dist/default/production\Lab8.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\sb74.obj
intlevel1 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\sb74.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\sb74.obj
__end_of___awtoft F94 0 CODE 0 text11 dist/default/production\Lab8.X.production.obj
__CFG_FSCM$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\haskins\AppData\Local\Temp\sb74.obj
__size_of_highISR 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__end_of_SetDCPWM1 1008 0 CODE 0 text18 dist/default/production\Lab8.X.production.obj
__end_of_SetDCPWM2 FCE 0 CODE 0 text17 dist/default/production\Lab8.X.production.obj
_tick_units 53 0 COMRAM 1 bssCOMRAM dist/default/production\Lab8.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab8.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab8.X.production.obj
__pdataCOMRAM 5A 0 COMRAM 1 dataCOMRAM dist/default/production\Lab8.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
start_initialization 1118 0 CODE 0 cinit dist/default/production\Lab8.X.production.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__end_of_delay_s 1284 0 CODE 0 text3 dist/default/production\Lab8.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__end_of_TriggerRightSRF04 10F2 0 CODE 0 text13 dist/default/production\Lab8.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__end_of___fttol C78 0 CODE 0 text9 dist/default/production\Lab8.X.production.obj
ReadCMPS03@byte 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__size_of_ReadTimer0 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__end_of_ReadCMPS03 EFA 0 CODE 0 text20 dist/default/production\Lab8.X.production.obj
__initialization 1118 0 CODE 0 cinit dist/default/production\Lab8.X.production.obj
Delay10TCYx@unit 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__end_of_OpenI2C 11DC 0 CODE 0 text31 dist/default/production\Lab8.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
main@travel_time_all_clear 95 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.obj
__size_of_lowISR 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
ReadTimer0@timer 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab8.X.production.obj
__size_of_TriggerRightSRF04 0 0 ABS 0 - dist/default/production\Lab8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 1285 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5A 1
cstackBANK0 1 80 80 27 1
